bouncycastle-api:2.16.1
pipeline-rest-api:2.4
docker-commons:1.8
scm-sync-configuration:0.0.10
handlebars:1.1.1
startup-trigger-plugin:2.8
token-macro:2.1
ssh-slaves:1.20
sbt:1.5
mask-passwords:2.8
pam-auth:1.3
ldap:1.16
script-security:1.33
mailer:1.20
jquery-detached:1.2.1
display-url-api:2.0
credentials:2.1.14
envinject:2.1.3
momentjs:1.1.1
structs:1.9
build-timeout:1.18
ws-cleanup:0.32
subversion:2.9
durable-task:1.14
ssh:2.5
dockerhub-notification:2.2.0
email-ext:2.58
docker-traceability:1.2
ssh-credentials:1.13
cloudbees-folder:6.0.4
postbuild-task:1.8
leastload:1.0.3
maven-plugin:2.14
nested-view:1.14
async-http-client:1.7.24.1
amazon-ecs:1.6
junit:1.20
conditional-buildstep:1.3.5
aws-credentials:1.21
pipeline-graph-analysis:1.2
amazon-ecr:1.4
ansible:0.6.2
docker-build-step:1.35
ace-editor:1.1
matrix-project:1.11
plain-credentials:1.4
windows-slaves:1.3.1
github-branch-source:2.0.8
github-organization-folder:1.5
docker-build-publish:1.3.2
timestamper:1.8.8
run-condition:1.0
jackson2-api:2.7.3
authentication-tokens:1.3
antisamy-markup-formatter:1.5
git-client:2.4.6
branch-api:2.0.10
copyartifact:1.38.1
greenballs:1.15
github-oauth:0.24
slack:2.0.1
ant:1.5
credentials-binding:1.12
promoted-builds:2.27
mapdb-api:1.0.9.0
jquery:1.11.2-0
ghprb:1.33.1
scm-api:2.1.1
docker-plugin:0.16.2
job-dsl:1.64
ssh-agent:1.15
git-server:1.7
matrix-auth:1.7
icon-shim:2.0.3
build-name-setter:1.6.7
external-monitor-job:1.7
resource-disposer:0.6
gradle:1.27
github-api:1.86
docker-workflow:1.9
javadoc:1.4
parameterized-trigger:2.35
ansicolor:0.5.0
git:3.3.2
aws-java-sdk:1.11.119
github:1.27.0
git-parameter:0.7.0
saml:0.13
bitbucket-pullrequest-builder:1.4.25
build-token-root:1.4
simple-theme-plugin:0.3
envinject-api:1.2
jsch:0.1.54.1
workflow-aggregator:2.5
pipeline-input-step:2.8
workflow-job:2.13
workflow-basic-steps:2.3
workflow-durable-task-step:2.12
workflow-api:2.18
workflow-cps:2.36.1
workflow-support:2.14
workflow-cps-global-lib:2.8
workflow-multibranch:2.9.2
pipeline-stage-view:2.4
workflow-scm-step:2.6
workflow-step-api:2.12
pipeline-model-definition:1.1.8
pipeline-stage-step:2.2
pipeline-build-step:2.5.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.1.8
pipeline-stage-tags-metadata:1.1.8
sonar:2.6.1
